{
  "name": "@devzeng/jscore",
  "version": "0.1.2",
  "description": "JavaScriptCore for HarmonyOS",
  "main": "Index.ets",
  "keywords": ["JavaScriptCore", "jscore", "jsvm"],
  "author": "zengjing <hhtczengjing@gmail.com>",
  "homepage": "https://github.com/hhtczengjing/ohos_jscore",
  "repository": "https://github.com/hhtczengjing/ohos_jscore.git",
  "license": "MIT",
  "packageType": "InterfaceHar",
  "dependencies": {
    "libjscore.so": "file:./src/main/cpp/types/libjscore"
  }
}